<!DOCTYPE html>
<html>
<head>
<title> Jamie Gorman's Portfolio - Home Page </title>
<style>
	.backbox
	{
		width:100vw;
		height:100vh;
		background-color:black;
		box-sizing:border-box;
		text-align:center;
		padding:45vh;
		background-image:url('TemplateImage.png');
		background-repeat:no-repeat;
		background-size: 100% 100%;
	}
</style>
</head>
<body style="margin:0;padding:0;">
<svg id="polybox" style="z-index:2;position:absolute;width:100%;height:100%;">
</svg>
<div id="backing" class="backbox" style="">
<text style="color:white;font-size:48px;"> Jamie Gorman's Portfolio </text>
<br><br>
<button onclick="location.href='portfoliomain.html'" style="z-index:3;position:relative;font-size:32px;"> My Projects </button>
</div>
</body>

<script>

var polygons = []; //Stores all indexes active
var polcounter = 1; //Counts up indexes

var bottom = document.getElementById("backing").offsetHeight;
var right = document.getElementById("backing").offsetWidth;

var t=setInterval(_Run,60);
var speed = 10;
var started = false; //Checks if this is the first run of the system

function pointsType(xN,yN){ //Point reference type - points stored as x and y values
	this.x = xN;
	this.y = yN;
}

function polyType(nID,nSpeed,nPoints){
	this.id = nID;
	this.speed = nSpeed;
	this.points = nPoints;
};

var mPos = new pointsType(0,0);

document.getElementById("polybox").innerHTML += "<circle id='mousePoly' cx='0' cy='0' r='30' style='stroke:white;stroke-width:1;'/>";
document.getElementById("polybox").innerHTML += "<line id='closestPoly'  x1='0' y1='0' x2='0' y2='0' style='stroke:green;stroke-width:1;'/>";
document.onmousemove = _HandleMouseMove; //Mouse movement handler


function _HandleMouseMove(e)
{
	mPos.x = e.clientX;
	mPos.y = e.clientY;
	
	document.getElementById("mousePoly").setAttribute("cx",mPos.x);
	document.getElementById("mousePoly").setAttribute("cy",mPos.y);
	document.getElementById("mousePoly").setAttribute("r","0"); //Temporary measure to make the circle invisible. Will be used more later. default 30.
}

function _LineToClosestPoly() //Draws a line from the mouse to the closest polygon
{
	var closestPoly = {'x':-1,'y':-1,'dist':-1};
	
	for(index in polygons)
	{
		for(pIndex in polygons[index].points)
		{
			var tDist = Math.sqrt(Math.pow(polygons[index].points[pIndex].x - mPos.x,2) + Math.pow(polygons[index].points[pIndex].y - mPos.y,2));
			if(tDist < closestPoly.dist || closestPoly.dist == -1)
			{
				closestPoly.dist = tDist;
				closestPoly.x = polygons[index].points[pIndex].x;
				closestPoly.y = polygons[index].points[pIndex].y;
			}
		}
	}
	
	document.getElementById("closestPoly").setAttribute("x1",mPos.x);
	document.getElementById("closestPoly").setAttribute("y1",mPos.y);
	
	document.getElementById("closestPoly").setAttribute("x2",closestPoly.x);
	document.getElementById("closestPoly").setAttribute("y2",closestPoly.y);
	
};


function _DrawPoly() //Draws a polygon
{
	var polyString = "";
	var points = _NewPoly();
	
	polyString += "<polygon id = 'pol" + polcounter + "' points='" + _PrintPoints(_TurnToStringArr(points)) + "' style='stroke:white;stroke-width:1;'></polygon>";
	
	polygons.push(new polyType(polcounter,(3 + Math.floor(Math.random() * 7)),points)); //Add index to array
	
	polcounter +=1; //Increase count of polygon Ids
	
	document.getElementById("polybox").innerHTML += polyString;
}

function _NewPoly() //Generates a new polygon at the bottom of the page
{
	var points = [];
	var pointObj = [];
	
	var vertexes = 3 + Math.floor(Math.random() * 3); //Random number of vertexes from 3 to 5
	var variance = 35 + Math.floor(Math.random() * 101);
	var centerY = Math.floor(Math.random() * bottom);
	var centerX = Math.floor(Math.random() * right);
	
	if(started == false)
	{
		centerY -= Math.floor(Math.random() * (bottom / 2));
	}
	
	for(var i = 0; i < vertexes; i++) 
	{
		
		pointObj[i] = new pointsType(0,0);
		
		var offsetX = Math.floor(Math.random() * variance);
		var flipX = Math.floor(Math.random() * 2);
		if(flipX = 0)
		{
			pointObj[i].x =(centerX + offsetX);
		}
		else
		{
			pointObj[i].x = (centerX - offsetX);
		}
		
		var offsetY = Math.floor(Math.random() * variance);
		var flipY = Math.floor(Math.random() * 2);
		
		if(flipY = 0)
		{
			pointObj[i].y = (centerY + offsetY + bottom);
		}
		else
		{
			pointObj[i].y = (centerY - offsetY + bottom);
		}
		
	}

	return pointObj;
}

function _TurnToStringArr(pointsObjArg) //Turns the points object into a string array to be used by the html script
{
	var strArray = [];
	for(let i = 0;i < pointsObjArg.length;i++)
	{
		strArray[i] = pointsObjArg[i].x + "," + pointsObjArg[i].y;
	}
	
	return strArray;
};

function _Run() //Repeatedly runs
{
	if(polygons.length < 11)
	{
		if(started == false) //Initial polygons
		{
			for(let i = 0; i < 6;i++)
			{
				_DrawPoly();
			}
			started = true;
		}
		else
		{
			_DrawPoly();
		}
	}
	else if(polygons.length > 0)
	{
		_FloatPolygon();
	}
	
	if(polygons.length > 0) //Line to closest polygon TODO switch to invisible line with movement on polygons based on incident angle
	{
		_LineToClosestPoly();
	}
}

function _FloatPolygon() //Make polygons float
{
	var delIDs = [];
	var i = 0;
	
	for(polyID in polygons) //Iterate through polygons and make them float upwards - removing them when they hit the top of the page
	{	
		var newString = "";
		
		var despawnPoints = polygons[polyID].points.length - 1;
		
		for(var pointIndex in polygons[polyID].points)
		{
			var newY = parseInt(polygons[polyID].points[pointIndex].y) - polygons[polyID].speed; //Calculate new Y value
			polygons[polyID].points[pointIndex].y = newY;
			newString += polygons[polyID].points[pointIndex].x + "," + (polygons[polyID].points[pointIndex].y) + " ";
			
			
			if(newY < -100)
			{
				despawnPoints--; //Counts up how many points are above a line. if too many points have exited the screen area despawn the polygon
			}
		}
		
		if(despawnPoints > 0)
		{	
			document.getElementById("pol" + polygons[polyID].id).setAttribute("points",newString);
		}
		else
		{
			console.log("DELETE");
			//Add to delete list
			delIDs[i] = polygons[polyID].id;
			i++;

		}
	}
	
	if(i > 0)
	{
		for(id in delIDs) //Delete polygons in list of ids to delete
		{
			document.getElementById("pol" + delIDs[id]).remove();
			
			polygons = polygons.filter(n => n.id != delIDs[id]); //Filter out deleted IDs
		}
	}
}

function _PrintPoints(arrayArg)
{
	var output = ""
	for(index in arrayArg)
	{
		output += arrayArg[index] + " ";
	}
	
	return output;
}

</script>

</html>